{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.0",
    "playwright": "^1.27.0"
  },
  "dependencies": {
    "jest": "^27.5.1",
    "test": "^0.6.0"
  }
}
